package org.example.dungeon.enums;

public enum ItemConsumeSolutionEnum {
    /**
     * 需要以此商品赚钱时，以该商品卖出价计算
     * （卖出价-成本）/ 工人数量 算出的最大值就是最佳方案
     */
    SELL,
    /**
     * 需求此商品时，有两种方案
     * 1. 直接按购买价购买，而工人使用最赚钱商品的SELL方案最大化赚钱
     * 2. 使用工人进行生产，但以该商品卖购买价计算，（购买价-成本）/ 工人数量 算出的最大值就是最佳方案
     * 如果当前商品PRODUCE的最佳方案大于最赚钱商品的SELL方案，则使用工人生产当前商品更优
     * 如果当前商品PRODUCE的最佳方案小于最赚钱商品的SELL方案，则使用工人生产最赚钱商品，然后直接购买此商品更优
     */
    PRODUCE,
}
